<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Model Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/resp-page.css">

	</head>
<body>

	<!-- Menu -->
	<nav>
		<!-- Top Navigation Menu -->
		<div class="topnav" id="myTopnav">
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
			<a href="#HTML" class="">HTML</a>
			<a href="#CSS">CSS</a>
			<a href="#JavaScript">JAVASCRIPT</a>
			<a href="#SQL">SQL</a>
			<a href="#Python">PYTHON</a>
			<a href="#PHP">PHP</a>
			<a href="#Bootstrap">BOOTSTRAP</a>
			<a href="#more">MORE</a>
		</div>
		<div class="lateralEsquerda">
			<ul>
				<li class="nav-li-left">
					<a href="#HTML">HTML</a>
				</li>
				<li class="nav-li-left">
					<a href="#CSS">CSS</a>
				</li>
				<li class="nav-li-left">
					<a href="#JavaScript">JAVASCRIPT</a>
				</li>
				<li class="nav-li-left">
					<a href="#SQL">SQL</a>
				</li>
				<li class="nav-li-left">
					<a href="#Python">PYTHON</a>
				</li>
				<li class="nav-li-left">
					<a href="#PHP">PHP</a>
				</li>
				<li class="nav-li-left">
					<a href="#Bootstrap">BOOTSTRAP</a>
				</li>
				<li class="nav-li-left">
					<a href="#more">MORE</a>
				</li>
			</ul>
		</div>
		<div class="lateralDireita">
			<ul>
				<li class="nav-li-right">
					<a href="#">REFERENCES</a>
				</li>
				<li class="nav-li-right">
					<a href="#">EXERCISES</a>
				</li>
				<li class="nav-li-right">
					<a href="#">FORUM</a>
				</li>
				<li class="nav-li-right">
					<a href="#">HELLO</a>
				</li>
			</ul>
			<div class="nav-div-icon">
				<ul>
					<li class="nav-li-right">
						<a href="#">icon-1</a>
					</li>
					<li class="nav-li-right">
						<a href="#">icon-2</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Content Top -->
	<div class="flex container columns direction-column one-columns">
		<!-- Title -->
		<div class="flex justify-content-center">
			<h1>Tópicos</h1>
		</div>
		<!-- Row 1 -->
		<div class="one-column">
			<h2>WHAT?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<!-- Row 2 -->
		<div class="one-column">
			<h2>Lorem ipsum dolor sit amet?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ex ea commodo 
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<!-- Row 3 -->
		<div class="one-column">
			<h2>Lorem ipsum?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna ali tempor incididunt ut labore 
			et dolore magna ali ut labore et dolore magna ali tempor adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna ali tempor  adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna ali tempor it in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	
	<!-- 4 Columns Middle  -->
	<div class="container">
		<!-- title -->
		<div class="flex justify-content-center">
			<h1>Notices</h1>
		</div>

		<!-- Row 1 -->
		<div class="flex container four-columns">
			<div class="column">
				<h2>Lorem ipsum</h2>
				<img src="img/pooh.jfif">
				<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="column">
				<h2>id est laborum.</h2>
				<img src="img/horse.jfif">
				<p>Hey! dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
				<p>Excepteur sint occaecat! dolore eu fugiat nulla pariatur. </p>
			</div>
			<div class="column">
				<h2>Lorem ipsum</h2>
				<img src="img/face.png">
				<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>ercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="column">
				<h2>Lorem ipsum</h2>
				<img src="img/esq.jfif">
				<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<!-- Row 2 -->
		<div class="flex container four-columns">
			<div class="column">
				<h2>Lorem ipsum</h2>
				<img src="img/esq-avatar.jpg">
				<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="column">
				<h2>id est laborum.</h2>
				<img src="img/esq-avatar.jpg">
				<p>Hey! dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
				<p>Excepteur sint occaecat! dolore eu fugiat nulla pariatur. </p>
			</div>
			<div class="column">
				<h2>Lorem ipsum</h2>
				<img src="img/esq-avatar.jpg">
				<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>ercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="column">
				<h2>Lorem ipsum</h2>
				<img src="img/esq-avatar.jpg">
				<p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<footer class="flex justify-content-space-between">
		<div>
			<p>Hello</p>
		</div>
		<div class="footer-left">
			<a href="#">Lorem Lorem</a>
			<a href="#"> Lorem ipsum dolor sit amet</a>
			<a href="#">consectetur adipisicing</a>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" 
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/resp-page.js"></script>
</body>
</html>